{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/v1/**",
        "run": {
          "serviceId": "rar-builder-runtime",
          "region": "asia-northeast1"
        }
      }
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [{"key": "Cache-Control", "value": "no-cache, no-store, must-revalidate"}]
      },
      {
        "source": "**/*.json",
        "headers": [{"key": "Cache-Control", "value": "no-cache"}]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
