{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "storage.rules",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {"source": "/healthz", "run": {"serviceId": "rar-builder-runtime", "region": "asia-northeast1"}},
      {"source": "/runtime-evidence-healthz", "run": {"serviceId": "rar-builder-runtime", "region": "asia-northeast1"}},
      {"source": "/openapi.json", "run": {"serviceId": "rar-builder-runtime", "region": "asia-northeast1"}},
      {"source": "/v1/**", "run": {"serviceId": "rar-builder-runtime", "region": "asia-northeast1"}},
      {"source": "**", "destination": "/rar-builder.html"}
    ],
    "headers": [
      {"source": "**/*.html", "headers": [{"key": "Cache-Control", "value": "no-cache, no-store, must-revalidate"}]},
      {"source": "**/*.json", "headers": [{"key": "Cache-Control", "value": "no-cache"}]}
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
